
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
   
  </head>
  <style>
  body {
    background-color: aliceblue;
  	   }
  		  
    video {
      position: absolute;
      top: 15%;
      left: 25%;
      width: 50%;
    }
    
   .text-container {
           position: absolute;
           top: 80%; 
           left: 25%;
           width: 50%;
           text-align: center; 
          
         }
  	   
   .top-bar {
          width: 100%; 
          height: 70px; 
          background-color: #13214c;
          
  		position: fixed; 
          top: 0; 
          left: 0; 
         
  		
        }
  	  
    .top-bar a {
          
          text-decoration: none; 
          color: white; 
          font-weight: bold; 
          font-size: 30px; 
  		position: absolute;
  		left:3%;
  		top:20%;
        }
  </style>
  <body>
	<div class="top-bar">
	      <a href="eduplatform.html">返回</a>
	    </div>

        <video src="https://oss.itingnao.com/network/2024-06-29/0fb2d027e39480f2c0df84a8f56efd1f.mp4"  controls="" preload="auto" >
    </video>
	
			
		
  </body>
  
  
  
  
  
  
</html>
  	 
   
   